# micronaut-test

./: .gitignore  README.md  pom.xml
micronaut-hello-world/: pom.xml
micronaut-hello-world/src/main/java/hello/client/: SpringHelloClient.java
micronaut-hello-world/src/main/java/hello/controller/: HelloController.java  StringController.java
micronaut-hello-world/src/main/java/hello/entity/: User.java
micronaut-hello-world/src/main/resources/: application.yml  logback.xml
spring-cloud-test/: pom.xml
spring-cloud-test/src/main/java/demo/: SpringCloudApplication.java
spring-cloud-test/src/main/java/demo/controller/: HelloController.java
spring-cloud-test/src/main/java/demo/entity/: User.java
spring-cloud-test/src/main/resources/: application.properties
